<!DOCTYPE html>
<html lang="en">

<head>
    <title>Doctor Login</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #080710;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url("https://img.freepik.com/free-photo/indian-doctor-receives-patient-tells-him-about-results-tests-medicine-health_496169-2765.jpg?w=1060&t=st=1726853572~exp=1726854172~hmac=e57cfbb965a4e542aa084eab7f14b69a8e5d51d3aa6ce53815410ede4f0f52d2");
            background-size: cover;
            background-position: center;
            backdrop-filter: blur(4px);
        }

        .container {
            position: relative;
            width: 400px;
            background-color: rgba(255, 255, 255, 0.15);
            padding: 40px;
            border-radius: 15px;
            backdrop-filter: blur(15px);
            box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
            border: 1px solid rgba(255, 255, 255, 0.18);
        }

        .container h3 {
            text-align: center;
            font-size: 30px;
            color: black;
            margin-bottom: 20px;
        }

        label {
            font-size: 16px;
            color: black;
            font-weight: 500;
        }

        input {
            width: 100%;
            height: 45px;
            margin-top: 10px;
            padding: 0 15px;
            border: none;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        input:focus {
            background-color: black;
        }

        button {
            width: 100%;
            padding: 15px;
            margin-top: 30px;
            background-color: #ff512f;
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #f09819;
        }

        .social {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .social div {
            flex: 1;
            margin: 0 5px;
            padding: 10px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.3);
            color: darkred;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .social div:hover {
            background-color: blueviolet;
        }

        .link {
            margin-top: 20px;
            text-align: center;
            font-size: 16px;
        }

        .link a {
            color: white;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .link a:hover {
            color: #ff512f;
        }

        .top {
            text-align: center;
            font-size: 48px;
            color: wheat;
            font-family: 'Brush Script MT', cursive;
            margin-bottom: 40px;
        }
        a{
            text-decoration: none;
            color: darkred;
        }
    </style>
</head>

<body>

    <!--<header>
        <div class="top">Doctor Login</div>
    </header>-->
    

    <div class="container">
        <h3>Doctor's Login</h3>

        <form action="doctor.jsp">
            <label>Username<span>*</span></label>
            <input type="text" placeholder="Username or Email" name="username" required>

            <label>Password<span>*</span></label>
            <input type="password" placeholder="Password" name="password" required>

            <button type="submit">Log In</button>

            <div class="social">
                <div><a href="docreg.html">Sign-up</a></div>
                <div><a href="doctorforget.html">Forget Password</a></div>
            </div>

            <div class="link"><a href="adminlogin.html">Administrator Login</a></div>
            <div class="link"><a href="welcomepage.html">Back</a></div>
        </form>
    </div>

</body>

</html>
